{
  "colorize_brackets": false,
  "inlay_hints": {
    "show_value_hints": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "show_background": false,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50,
    "toggle_on_modifiers_press": {
      "control": false,
      "alt": false,
      "shift": false,
      "platform": false,
      "function": false
    }
  },
  "formatter": "language_server",
  "format_on_save": "on",
  "lsp": {
    "typescript-language-server": {
      "settings": {
        "typescript": {
          "preferences": {
            "includePackageJsonAutoImports": "on"
          }
        }
      }
    }
  },
  "languages": {
    "JavaScript": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "TypeScript": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    },
    "TSX": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      },
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true
      }
    }
  }
}
